<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furkan Yıldırım</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>
<body>
    <style> 
    body{
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 


    }
    .header{
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

  border-top: 1px solid #ccc;
        height:250px;
        display:flex;
        background-color: #2251b2;

    }
    .contact{
        margin:auto;
        width:50%;
        text-align:center;
        border-radius:10px;
  border: 1px solid #ccc;
    }
    .contact:hover{
        cursor:pointer;
        box-shadow: 0 0 11px rgba(33,33,33,.2); 

    }
    .img{
        width:30%;
  
    }
    .img img{
        position: relative;
        margin-top: 50px;
        margin-left: 30px;
    }
    .title{
        width: 100%;
    }
    .title-text{
        text-align: left;
    padding-left: 50px;
        margin-top: 50px;

    }
    .title-text h2 {
        font-size: 60px;
        padding-top: 0px;
        font-style: 900;
        margin-top: 0px;
        margin-bottom:0px;
        padding-bottom: 0px;
        color :rgb(221, 221, 221);
    }
    .title-text h5 {
        font-size: 15px;
        padding-top: 0px;
        margin-top: 0px;
        padding-left: 10px;
        margin-bottom:0px;
        padding-bottom: 0px;
        color :rgb(221, 221, 221);
    }
    .row{
text-align:left;
    }
    </style>
    <div class="template">

         
        <div class="contact">
            <div class="header">
 <div class="img">
     <img src="indir.png" width="175px" height="280px">

 </div>

 <div class="title">
<div class="title-text">
    <h5>COMPUTER ENGINEER</h5>
    <h2>FURKAN </h2>
    <h2>YILDIRIM </h2>
</div>
 </div>


                    </div>
            <div class="content">

         
                     
        
                    <h3>GET IN CONTACT</h3>
        
                    <p>Lastikcim.com </p>
                    <p>Fabrikod </p>
        
        
                    <h3>Diller ve Teknolojiler</h3>
                    <p>PHP</p>
        
            </div>

        </div>
        </div>

<script>
    $(function() {
  $(".contact").draggable();
});


</script>
</body>
</html>7