body {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.header {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  border-top: 1px solid #ccc;
  height: 250px;

  display: flex;
  background-color: #2251b2;
}
h5 {
  margin-top: 0px;
  margin-bottom: 4px;
}
.contact {
  margin: auto;
  width: 50%;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #ccc;
}
.contact:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

img {
  width: 300px;
  height: 300px;
  position: relative;
  margin-top: 50px;
  margin-left: 30px;
  border-radius: 50%;
}
.title {
  width: 100%;
}
.title-text {
  text-align: left;
  padding-left: 50px;
  margin-top: 40px;
}
.title-text h2 {
  font-size: 60px;
  padding-top: 0px;
  font-style: 900;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  color: rgb(221, 221, 221);
}
.row {
  justify-content: space-around;
  flex-wrap: wrap;
  display: flex;
}
.row-title {
  margin-bottom: 20px;

  justify-content: flex-end;
  flex-wrap: wrap;
  display: flex;
  color: white;
}
.column {
  align-items: center;
  display: flex;
  flex-direction: column;
}
a {
  text-decoration: none;
  color: black;
}
.title-text h5 {
  font-size: 15px;
  padding-top: 0px;
  margin-top: 0px;
  padding-left: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  color: rgb(221, 221, 221);
}
.row {
  text-align: left;
}
.left {
  width: 35%;
}
.right {
  display: flex;
  flex-direction: column;
  width: 65%;
}
.label {
  font-weight: 700;
}
hr {
  border: 0px;
  width: 80%;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
.about {
  margin-top: 120px;
}
.resim {
  display: none;
  width: 100%;
}
.content {
  background-color: rgb(255, 245, 233);
  display: flex;
}
.content p {
  margin-top: 0px;
  margin-bottom: 2px;
}

.call {
  text-decoration: none;
  color: white;
  margin-top: 15px;
  font-size: 15px;
  border-right: 1px solid;
  margin-right: 10x;
  padding-right: 5px;
}
.mail {
  text-decoration: none;
  color: white;
  margin-top: 15px;
  padding-left: 5px;
  font-size: 15px;
  margin-right: 5px;
}

a:hover {
  font-weight: bold;
  color: red;
}
@media screen and (max-width: 480px) {
  .about {
    margin-top: 60px;
  }
  .contact {
    width: 100%;
  }
  .resim {
    background-color: rgb(255, 245, 233);

    display: block;
  }
  .resim img {
    margin-left: 0px;
  }
  .big-image {
    display: none;
  }
  .header {
    flex-wrap: wrap;
  }
  .right {
    width: 100%;
    display: block;
  }
  .left {
    width: 100%;
    display: block;
  }
  .content {
    flex-direction: column;
  }
}
